{
  "name": "homease",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.0",
    "angular-facebook": "^0.2.3"
  },
  "dependencies": {
    "angular-facebook": "^0.2.3",
    "ngCordova": "^0.1.27-alpha",
    "firebase": "^3.4.1",
    "angularfire": "^2.0.2",
    "angular-google-maps": "^2.4.0"
  }
}
